<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	
    <title>My personal portfolio</title>

    <meta name="author" content="Iván Álvarez Fernández"/>
    <meta name="descripction" content="Personal portfolio"/>

    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="../css/index_styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fuente Holtwood One SC Static -->
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
    </head>
<body>
    <svg viewBox="0 0 1000 500">

        <a href="html/bio.html">
            <circle cx="250" cy="250" r="200" fill="lightskyblue" stroke="white" stroke-width="5"></circle>
            <text x="85" y="270" fill="black" font-size="70">MY BIO</text>
        </a>
    
        <a href="html/about.html">
            <circle cx="500" cy="100" r="60" fill="lightskyblue" stroke="white" stroke-width="5"></circle>
            <text x="460" y="105" fill="black" font-size="12">About me</text>
        </a>
    
        <a href="html/blog.html">
            <circle cx="500" cy="400" r="60" fill="lightskyblue" stroke="white" stroke-width="5"></circle>
            <text x="465" y="405" fill="black" font-size="12">My blog</text>
        </a>
    
        <a href="html/gallery.html">
            <circle cx="700" cy="160" r="60" fill="lightskyblue" stroke="white" stroke-width="5"></circle>
            <text x="655" y="165" fill="black" font-size="12">My gallery</text>
        </a>
    
        <a href="html/forum.html">
            <circle cx="700" cy="340" r="60" fill="lightskyblue" stroke="white" stroke-width="5"></circle>
            <text x="675" y="345" fill="black" font-size="12">Forum</text>
        </a>
    
    </svg>
</body>
</html>
